HARDWARE MONITORING DRIVERS

[Core Plumbing & CPU Silicon Sensors]
coretemp
fam15h_power
hwmon
hwmon-vid
k10temp
k8temp
sbtsi_temp

[Motherboard Controllers & Super I/O Chips]
abituguru
abituguru3
asb100
asc7621
dme1737
emc2103
emc2305
emc6w201
f71882
f75375s
fschmd
ftsteutates
gl520sm
i5500_temp
i5k_amb
ibmpex
nct6683
nct6694-hwmon
nct6755
nct6775-core
nct6775-i2c
nct6775-platform
nct7802
nct7904
pc87360
sch5636
sis5595

[Laptop & System Management Interfaces]
acpi_power_meter
applesmc
asus-ec-sensors
asus_atk0110
asus_wmi_sensors
dell-smm-hwmon
hp-wmi-sensors
yogafan

[Voltage, Power & Current Monitors]
adc128d818
adcxx
adm1177
ads7828
ads7871
atxp1
ina2xx
ina3221
ltc215
ltc2947
ltc2991
ltc4283
powerz
powr1220
pt5161l

[Discrete Temperature & Fan Controllers]
ad7314
ad7414
ad7418
adm1025
adm1026
adm1029
adm1031
adm9240
adt7310
adt7411
adt7475
adt7x10
amc6821
chipcap2
ds620
g762
gpio-fan
lm75
lm77
lm78
lm93
lm95241
lm95245
max1111
max127
max6620
max6621
max6639
mcp3021
mcp9982
prom21-xhci
pwm-fan
shtc1

[PC Accessories & Liquid Coolers]
aquacomputer-d5next
arctic_fan_controller
asus_rog_ryujin
corsair-cpro
corsair-psu
gigabyte_waterforce
nzxt-kraken2
nzxt-kraken3
nzxt-smart2